# Discord Developer Portal : http://discordapp.com/developers/applications
DISCORD_TOKEN=YOUR TOKEN HERE

# Hyperplanning.
DATA_FOLDER=data
SCHEDULE_FOLDER=cache
SCHEDULE_URL=http://sco.polytech.unice.fr/1/Telechargements/ical/schedule.ics?version=2020.0.6.0&idICal={identifier}